curl --location 'https://dev.azure.com/defragovuk/CCTS Quality Assurance and Test/_apis/dashboard/dashboards?api-version=7.1-preview.3' \
--header 'Content-Type: application/json' \
--header 'Authorization: Basic U2F0aGlzaC5Qb25udXNhbXlAZGVmcmEub25taWNyb3NvZnQuY29tOk1XUWJsOGp2QlhvVDFPTVEwMjQ5Sk5SYmVBMldDWDdwRGpVaFhvMWxlZmRnS1hvUjFkSjlKUVFKOTlCRUFDQUFBQUFvNGY4V0FBQVNBWkRPMmNSbQ==' \
--header 'Cookie: VstsSession=%7B%22PersistentSessionId%22%3A%22a9d0c076-b428-478b-8ed3-e537a556211e%22%2C%22PendingAuthenticationSessionId%22%3A%2200000000-0000-0000-0000-000000000000%22%2C%22CurrentAuthenticationSessionId%22%3A%2200000000-0000-0000-0000-000000000000%22%2C%22SignInState%22%3A%7B%7D%7D' \
--data '{
  "name": "test1",
    "description": "",
    "refreshInterval": 0,
    "position": 7,
    "eTag": "1",
  "widgets": [
        {
            "name": "Markdown",
            "position": {
                "row": 9,
                "column": 1
            },
            "size": {
                "rowSpan": 1,
                "columnSpan": 2
            },
            "settings": "#InSprint Regression Test Automation \n\n[![Build Status](https://jenkins-plants.azure.defra.cloud/buildStatus/icon?job=Plants_Quality_Assurance%2FRun-Smoke-Tests-RTL)](https://jenkins-plants.azure.defra.cloud/job/Plants_Quality_Assurance/job/Run-Smoke-Tests-RTL/)",
            "settingsVersion": {
                "major": 1,
                "minor": 0,
                "patch": 0
            },
            "artifactId": "",
            "url": "https://dev.azure.com/defragovuk/_apis/Dashboard/dashboards/Widgets/fcc0618d-6f00-4cef-9a2c-0a4f6151225e",
            "_links": {
                "self": {
                    "href": "https://dev.azure.com/defragovuk/_apis/Dashboard/dashboards/Widgets/fcc0618d-6f00-4cef-9a2c-0a4f6151225e"
                },
                "group": {
                    "href": "https://dev.azure.com/defragovuk/_apis/Dashboard/dashboards/Widgets"
                },
                "dashboard": {
                    "href": "https://dev.azure.com/defragovuk/_apis/Dashboard/Dashboards/c423d1d9-311b-44b3-be18-d9685af68307"
                }
            },
            "isEnabled": true,
            "contentUri": null,
            "contributionId": "ms.vss-dashboards-web.Microsoft.VisualStudioOnline.Dashboards.MarkdownWidget",
            "typeId": "Microsoft.VisualStudioOnline.Dashboards.MarkdownWidget",
            "configurationContributionId": "ms.vss-dashboards-web.Microsoft.VisualStudioOnline.Dashboards.MarkdownWidget.Configuration",
            "configurationContributionRelativeId": "Microsoft.VisualStudioOnline.Dashboards.MarkdownWidget.Configuration",
            "isNameConfigurable": false,
            "loadingImageUrl": "https://dev.azure.com/defragovuk/_static/Widgets/markdownLoading.png",
            "lightboxOptions": {
                "width": 600,
                "height": 500,
                "resizable": true
            }
        }, {
            "name": "Embedded Webpage",
            "position": {
                "row": 10,
                "column": 1
            },
            "size": {
                "rowSpan": 10,
                "columnSpan": 10
            },
            "settings": "{\"url\":\"https://sareportingpoc.blob.core.windows.net/wcag-portal/Wave-accessibility-result_latest.html\"}",
            "settingsVersion": {
                "major": 1,
                "minor": 0,
                "patch": 0
            },
            "artifactId": "",
            "url": "https://dev.azure.com/defragovuk/_apis/Dashboard/dashboards/Widgets/846c9ed5-6886-4f60-bafe-54934f9b6682",
            "_links": {
                "self": {
                    "href": "https://dev.azure.com/defragovuk/_apis/Dashboard/dashboards/Widgets/846c9ed5-6886-4f60-bafe-54934f9b6682"
                },
                "group": {
                    "href": "https://dev.azure.com/defragovuk/_apis/Dashboard/dashboards/Widgets"
                },
                "dashboard": {
                    "href": "https://dev.azure.com/defragovuk/_apis/Dashboard/Dashboards/c423d1d9-311b-44b3-be18-d9685af68307"
                }
            },
            "isEnabled": true,
            "contentUri": null,
            "contributionId": "ms.vss-dashboards-web.Microsoft.VisualStudioOnline.Dashboards.IFrameWidget",
            "typeId": "Microsoft.VisualStudioOnline.Dashboards.IFrameWidget",
            "configurationContributionId": "ms.vss-dashboards-web.Microsoft.VisualStudioOnline.Dashboards.IFrameWidget.Configuration",
            "configurationContributionRelativeId": "Microsoft.VisualStudioOnline.Dashboards.IFrameWidget.Configuration",
            "isNameConfigurable": false,
            "loadingImageUrl": "https://dev.azure.com/defragovuk/_static/Widgets/iframeLoading.png",
            "lightboxOptions": {
                "width": 900,
                "height": 700,
                "resizable": true
            }
        },{
            "name": "Markdown",
            "position": {
                "row": 1,
                "column": 1
            },
            "size": {
                "rowSpan": 6,
                "columnSpan": 10
            },
            "settings": "{\"repositoryId\":\"b58b7f92-15c2-47c3-936c-3b7f4f71ff49\",\"version\":\"GBmain\",\"path\":\"/EUTradeProjects_SonarDashboards/PHES_SonarDashboard.md\"}",
            "settingsVersion": {
                "major": 1,
                "minor": 0,
                "patch": 0
            },
            "artifactId": "",
            "url": "https://dev.azure.com/defragovuk/_apis/Dashboard/dashboards/Widgets/1c69eac2-4941-4cb2-85b1-963418213bc5",
            "_links": {
                "self": {
                    "href": "https://dev.azure.com/defragovuk/_apis/Dashboard/dashboards/Widgets/1c69eac2-4941-4cb2-85b1-963418213bc5"
                },
                "group": {
                    "href": "https://dev.azure.com/defragovuk/_apis/Dashboard/dashboards/Widgets"
                },
                "dashboard": {
                    "href": "https://dev.azure.com/defragovuk/_apis/Dashboard/Dashboards/c423d1d9-311b-44b3-be18-d9685af68307"
                }
            },
            "isEnabled": true,
            "contentUri": null,
            "contributionId": "ms.vss-dashboards-web.Microsoft.VisualStudioOnline.Dashboards.MarkdownWidget",
            "typeId": "Microsoft.VisualStudioOnline.Dashboards.MarkdownWidget",
            "configurationContributionId": "ms.vss-dashboards-web.Microsoft.VisualStudioOnline.Dashboards.MarkdownWidget.Configuration",
            "configurationContributionRelativeId": "Microsoft.VisualStudioOnline.Dashboards.MarkdownWidget.Configuration",
            "isNameConfigurable": false,
            "loadingImageUrl": "https://dev.azure.com/defragovuk/_static/Widgets/markdownLoading.png",
            "lightboxOptions": {
                "width": 600,
                "height": 500,
                "resizable": true
            }
        },{
            "name": "Markdown",
            "position": {
                "row": 7,
                "column": 5
            },
            "size": {
                "rowSpan": 1,
                "columnSpan": 2
            },
            "settings": "###Peak Load Performance (TST)\n[![Build Status](\nhttps://dev.azure.com/defragovuk/CCTS-Performance-Testing/_apis/build/status%2FPHES_Pipeline?branchName=main)](https://sareportingpoc.blob.core.windows.net/plants-pt-report/index.html)",
            "settingsVersion": {
                "major": 1,
                "minor": 0,
                "patch": 0
            },
            "artifactId": "",
            "url": "https://dev.azure.com/defragovuk/_apis/Dashboard/dashboards/Widgets/460957b4-d93e-4c0b-bd4b-ba961d228e82",
            "_links": {
                "self": {
                    "href": "https://dev.azure.com/defragovuk/_apis/Dashboard/dashboards/Widgets/460957b4-d93e-4c0b-bd4b-ba961d228e82"
                },
                "group": {
                    "href": "https://dev.azure.com/defragovuk/_apis/Dashboard/dashboards/Widgets"
                },
                "dashboard": {
                    "href": "https://dev.azure.com/defragovuk/_apis/Dashboard/Dashboards/c423d1d9-311b-44b3-be18-d9685af68307"
                }
            },
            "isEnabled": true,
            "contentUri": null,
            "contributionId": "ms.vss-dashboards-web.Microsoft.VisualStudioOnline.Dashboards.MarkdownWidget",
            "typeId": "Microsoft.VisualStudioOnline.Dashboards.MarkdownWidget",
            "configurationContributionId": "ms.vss-dashboards-web.Microsoft.VisualStudioOnline.Dashboards.MarkdownWidget.Configuration",
            "configurationContributionRelativeId": "Microsoft.VisualStudioOnline.Dashboards.MarkdownWidget.Configuration",
            "isNameConfigurable": false,
            "loadingImageUrl": "https://dev.azure.com/defragovuk/_static/Widgets/markdownLoading.png",
            "lightboxOptions": {
                "width": 600,
                "height": 500,
                "resizable": true
            }
        },
        {
            "name": "Embedded Webpage",
            "position": {
                "row": 8,
                "column": 5
            },
            "size": {
                "rowSpan": 2,
                "columnSpan": 2
            },
            "settings": "{\"url\":\"https://defradev.visualstudio.com/CCTS-QA%20Security%20Hub/_queries/query-charts/bdf2ebc8-b0c5-4922-b02d-13b8f8bfbdc6/\"}",
            "settingsVersion": {
                "major": 1,
                "minor": 0,
                "patch": 0
            },
            "artifactId": "",
            "url": "https://dev.azure.com/defragovuk/_apis/Dashboard/dashboards/Widgets/321f0018-21f7-42f5-b961-cada10851f5d",
            "_links": {
                "self": {
                    "href": "https://dev.azure.com/defragovuk/_apis/Dashboard/dashboards/Widgets/321f0018-21f7-42f5-b961-cada10851f5d"
                },
                "group": {
                    "href": "https://dev.azure.com/defragovuk/_apis/Dashboard/dashboards/Widgets"
                },
                "dashboard": {
                    "href": "https://dev.azure.com/defragovuk/_apis/Dashboard/Dashboards/c423d1d9-311b-44b3-be18-d9685af68307"
                }
            },
            "isEnabled": true,
            "contentUri": null,
            "contributionId": "ms.vss-dashboards-web.Microsoft.VisualStudioOnline.Dashboards.IFrameWidget",
            "typeId": "Microsoft.VisualStudioOnline.Dashboards.IFrameWidget",
            "configurationContributionId": "ms.vss-dashboards-web.Microsoft.VisualStudioOnline.Dashboards.IFrameWidget.Configuration",
            "configurationContributionRelativeId": "Microsoft.VisualStudioOnline.Dashboards.IFrameWidget.Configuration",
            "isNameConfigurable": false,
            "loadingImageUrl": "https://dev.azure.com/defragovuk/_static/Widgets/iframeLoading.png",
            "lightboxOptions": {
                "width": 900,
                "height": 700,
                "resizable": true
            }
        },
        {
            "name": "Embedded Webpage",
            "position": {
                "row": 7,
                "column": 1
            },
            "size": {
                "rowSpan": 2,
                "columnSpan": 2
            },
            "settings": "{\"url\":\"https://sareportingpoc.blob.core.windows.net/cpintegration/SprintReport/Azure%20DevOps%20widget%20PHES%20Portal%20Test%20Cases.html\"}",
            "settingsVersion": {
                "major": 1,
                "minor": 0,
                "patch": 0
            },
            "artifactId": "",
            "url": "https://dev.azure.com/defragovuk/_apis/Dashboard/dashboards/Widgets/4a323819-a0a9-4b0e-8c3e-d67db5c0c8d4",
            "_links": {
                "self": {
                    "href": "https://dev.azure.com/defragovuk/_apis/Dashboard/dashboards/Widgets/4a323819-a0a9-4b0e-8c3e-d67db5c0c8d4"
                },
                "group": {
                    "href": "https://dev.azure.com/defragovuk/_apis/Dashboard/dashboards/Widgets"
                },
                "dashboard": {
                    "href": "https://dev.azure.com/defragovuk/_apis/Dashboard/Dashboards/c423d1d9-311b-44b3-be18-d9685af68307"
                }
            },
            "isEnabled": true,
            "contentUri": null,
            "contributionId": "ms.vss-dashboards-web.Microsoft.VisualStudioOnline.Dashboards.IFrameWidget",
            "typeId": "Microsoft.VisualStudioOnline.Dashboards.IFrameWidget",
            "configurationContributionId": "ms.vss-dashboards-web.Microsoft.VisualStudioOnline.Dashboards.IFrameWidget.Configuration",
            "configurationContributionRelativeId": "Microsoft.VisualStudioOnline.Dashboards.IFrameWidget.Configuration",
            "isNameConfigurable": false,
            "loadingImageUrl": "https://dev.azure.com/defragovuk/_static/Widgets/iframeLoading.png",
            "lightboxOptions": {
                "width": 900,
                "height": 700,
                "resizable": true
            }
        },
        {
            "name": "Markdown",
            "position": {
                "row": 7,
                "column": 3
            },
            "size": {
                "rowSpan": 1,
                "columnSpan": 2
            },
            "settings": "###Compatbility\n[![BrowserStack Status](https://automate.browserstack.com/badge.svg?badge_key=N2treU5scFdPN0V3N1JOYTRpMkc4aVJOR3E2U3JoQ2Q4V2diYSt6TU1kcz0tLStML0VNbFdTNCtqenRXenFQYkNESHc9PQ==--21f7184bb9509d058534034fa0f2d84078de89b3)](https://automate.browserstack.com/public-build/N2treU5scFdPN0V3N1JOYTRpMkc4aVJOR3E2U3JoQ2Q4V2diYSt6TU1kcz0tLStML0VNbFdTNCtqenRXenFQYkNESHc9PQ==--21f7184bb9509d058534034fa0f2d84078de89b3) ",
            "settingsVersion": {
                "major": 1,
                "minor": 0,
                "patch": 0
            },
            "artifactId": "",
            "url": "https://dev.azure.com/defragovuk/_apis/Dashboard/dashboards/Widgets/88543e45-0f41-44bc-adde-f1ad105df102",
            "_links": {
                "self": {
                    "href": "https://dev.azure.com/defragovuk/_apis/Dashboard/dashboards/Widgets/88543e45-0f41-44bc-adde-f1ad105df102"
                },
                "group": {
                    "href": "https://dev.azure.com/defragovuk/_apis/Dashboard/dashboards/Widgets"
                },
                "dashboard": {
                    "href": "https://dev.azure.com/defragovuk/_apis/Dashboard/Dashboards/c423d1d9-311b-44b3-be18-d9685af68307"
                }
            },
            "isEnabled": true,
            "contentUri": null,
            "contributionId": "ms.vss-dashboards-web.Microsoft.VisualStudioOnline.Dashboards.MarkdownWidget",
            "typeId": "Microsoft.VisualStudioOnline.Dashboards.MarkdownWidget",
            "configurationContributionId": "ms.vss-dashboards-web.Microsoft.VisualStudioOnline.Dashboards.MarkdownWidget.Configuration",
            "configurationContributionRelativeId": "Microsoft.VisualStudioOnline.Dashboards.MarkdownWidget.Configuration",
            "isNameConfigurable": false,
            "loadingImageUrl": "https://dev.azure.com/defragovuk/_static/Widgets/markdownLoading.png",
            "lightboxOptions": {
                "width": 600,
                "height": 500,
                "resizable": true
            }
        }
        ]
}'